<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3879b165-d85b-484e-86b2-f4c415d7f00d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25143/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="533a28e8-d26d-49c0-9889-bc34cb5f0345" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="68babfb4-f21c-4b35-b72b-8b1beafc4619" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="edfa2860-b6b3-4063-aa26-da0fba902955" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?disco" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="d9e68732-28b6-4c31-8e1c-0f2ee29faa6a" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="594f4cff-2d16-470f-a9e6-1fd062c65a4f" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="b8a8f9f7-c215-4192-9245-3edbb427e993" SourceId="1" SourceUrl="http://localhost:25143/MainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>